<!DOCTYPE html>
<html data-scrapbook-source="https://walletconnect.org/wallets/" data-scrapbook-create="20210213131326711">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="generator" content="Gatsby 2.25.1" />
    <title>WalletConnect</title>
    <link rel="shortcut icon" href="https://walletconnect.org/favicon.ico" />
    <meta data-react-helmet="true" name="msapplication-TileColor" content="#da532c" />
    <meta data-react-helmet="true" name="theme-color" content="#ffffff" />
    <meta data-react-helmet="true" name="description" content="Open protocol for connecting Wallets to Dapps" />
    <meta data-react-helmet="true" name="keywords" content="ethereum, cryptocurrency, wallet, mobile, connect, bridge, relay, proxy, standard, protocol, crypto, tokens, dapp" />
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image" />
    <meta data-react-helmet="true" name="twitter:site" content="@walletconnect" />
    <meta data-react-helmet="true" name="twitter:title" content="WalletConnect" />
    <meta data-react-helmet="true" name="twitter:description" content="Open protocol for connecting Wallets to Dapps" />
    <meta data-react-helmet="true" name="twitter:img:src" content="../walletconnect.org/404" />
    <meta data-react-helmet="true" name="og:title" content="WalletConnect" />
    <meta data-react-helmet="true" name="og:type" content="website" />
    <meta data-react-helmet="true" name="og:url" content="https://walletconnect.org/" />
    <meta data-react-helmet="true" name="og:image" content="../walletconnect.org/404" />
    <meta data-react-helmet="true" name="og:description" content="Open protocol for connecting Wallets to Dapps" />
    <meta data-react-helmet="true" name="og:site_name" content="WalletConnect" />
    <meta data-react-helmet="true" name="fb:admins" content="365412154213405" />
    <style type="text/css">
        button.btn[data-v-0a2a5063] {
            display: inline-block;
            font-weight: 300;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            cursor: pointer;
            letter-spacing: 1px;
            transition: all 0.15s ease;
        }
        
        button.btn.btn-sm[data-v-0a2a5063] {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
            border-radius: 0.2rem;
        }
        
        button.btn.btn-primary[data-v-0a2a5063] {
            color: #fff;
            background-color: #45c8f1;
            border-color: #45c8f1;
        }
        
        button.btn.btn-outline-primary[data-v-0a2a5063] {
            color: #45c8f1;
            background-color: transparent;
            border-color: #45c8f1;
        }
        
        button.btn.btn-danger[data-v-0a2a5063] {
            color: #fff;
            background-color: #ff4949;
            border-color: #ff4949;
        }
        
        .text-muted[data-v-0a2a5063] {
            color: #8492a6;
        }
        
        .text-center[data-v-0a2a5063] {
            text-align: center;
        }
        
        .drop-down-enter[data-v-0a2a5063],
        .drop-down-leave-to[data-v-0a2a5063] {
            transform: translateX(0) translateY(-20px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0;
        }
        
        .drop-down-enter-active[data-v-0a2a5063],
        .drop-down-leave-active[data-v-0a2a5063] {
            transition: all 0.15s;
        }
        
        .move-left-enter[data-v-0a2a5063],
        .move-left-leave-to[data-v-0a2a5063] {
            transform: translateY(0) translateX(-80px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0;
        }
        
        .move-left-enter-active[data-v-0a2a5063],
        .move-left-leave-active[data-v-0a2a5063] {
            transition: all 0.15s;
        }
        
        .shake[data-v-0a2a5063] {
            animation: shake-data-v-0a2a5063 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0);
        }
        
        @keyframes shake-data-v-0a2a5063 {
            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }
            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }
            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }
            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
        
        .pulse[data-v-0a2a5063] {
            animation: pulse-data-v-0a2a5063 2s ease infinite;
        }
        
        @keyframes pulse-data-v-0a2a5063 {
            0% {
                opacity: 0.7;
            }
            50% {
                opacity: 0.4;
            }
            100% {
                opacity: 0.7;
            }
        }
        
        .flash-once[data-v-0a2a5063] {
            animation: flash-once 3.5s ease 1;
        }
        
        @keyframes fade-up-data-v-0a2a5063 {
            0% {
                transform: translate3d(0, 10px, 0);
                opacity: 0;
            }
            100% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
        
        .fade-in[data-v-0a2a5063] {
            animation: fade-in-data-v-0a2a5063 0.3s ease-in-out;
        }
        
        @keyframes fade-in-data-v-0a2a5063 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .spin[data-v-0a2a5063] {
            animation-name: spin-data-v-0a2a5063;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes spin-data-v-0a2a5063 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .bounceIn[data-v-0a2a5063] {
            animation-name: bounceIn-data-v-0a2a5063;
            transform-origin: center bottom;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 1;
        }
        
        @keyframes bounceIn-data-v-0a2a5063 {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                -webkit-transition-timing-function: cubic-bezier( 0.215, 0.61, 0.355, 1);
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            0% {
                opacity: 1;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8);
            }
            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }
            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9);
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }
            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        
        @keyframes dots-data-v-0a2a5063 {
            0%,
            20% {
                color: rgba(0, 0, 0, 0);
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
            }
            40% {
                color: #8492a6;
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
            }
            60% {
                text-shadow: 0.25em 0 0 #8492a6, 0.5em 0 0 rgba(0, 0, 0, 0);
            }
            80%,
            100% {
                text-shadow: 0.25em 0 0 #8492a6, 0.5em 0 0 #8492a6;
            }
        }
        
        @keyframes recording-data-v-0a2a5063 {
            0% {
                box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3);
            }
            65% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3);
            }
            90% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0);
            }
        }
        
        html[data-v-0a2a5063] {
            max-height: 500px;
        }
        
        body[data-v-0a2a5063] {
            margin: 0;
            font-size: 100%;
            color: #3c4858;
            width: 350px;
            max-height: 500px;
        }
        
        a[data-v-0a2a5063] {
            text-decoration: none;
            color: #45c8f1;
        }
        
        h1[data-v-0a2a5063],
        h2[data-v-0a2a5063],
        h3[data-v-0a2a5063],
        h4[data-v-0a2a5063] {
            margin-top: 0;
        }
        
        .container_selected_area[data-v-0a2a5063] {
            padding: 0px;
            position: fixed;
            z-index: 2147483647;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            display: none;
            visibility: hidden;
        }
        
        .container_selected_area.active[data-v-0a2a5063] {
            visibility: visible;
            display: block;
        }
        
        .container_selected_area .label[data-v-0a2a5063] {
            font-family: "Didact Gothic Regular", sans-serif;
            font-size: 22px;
            text-align: center;
            padding-top: 15px;
        }
        
        .container_selected_area .area[data-v-0a2a5063] {
            border: 1px solid #1e83ff;
            background: rgba(30, 131, 255, 0.1);
            display: none;
            position: fixed;
            z-index: 2147483647;
            box-sizing: border-box;
        }
        
        .container_selected_area .area.active[data-v-0a2a5063] {
            display: block;
            top: 0px;
            left: 0px;
        }
        
        .hide[data-v-0a2a5063] {
            display: none;
        }
    </style>
    <style data-styled="" data-styled-version="4.4.1">
        .kyUqCt {
            width: 100%;
            max-width: 1200px;
            margin: 0px auto;
            height: 145px;
            padding: 0px 20px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            justify-content: space-around;
        }
        
        @media screen and (max-width: 640px) {
            .kyUqCt {
                height: 100px;
                padding: 0px 15px;
            }
        }
        
        .guKAph {
            width: 100px;
            text-align: center;
            font-size: 20px;
            color: rgb(88, 120, 188);
            font-weight: 500;
        }
        
        @media screen and (max-width: 640px) {
            .guKAph {
                width: 60px;
                font-size: 16px;
            }
        }
        
        .eyaBAy {
            width: 100px;
            text-align: center;
            font-size: 20px;
            color: rgb(88, 120, 188);
            font-weight: 500;
        }
        
        @media screen and (max-width: 640px) {
            .eyaBAy {
                width: 60px;
                font-size: 16px;
            }
        }
        
        .hnlESl {
            flex: 1 1 0%;
            padding: 0px 20px;
            text-align: center;
        }
        
        .hnlESl img {
            width: 100%;
            max-width: 120px;
            min-width: 60px;
        }
        
        .jVWwwJ {
            width: 100%;
            max-width: 1200px;
            margin: 0px auto;
            height: 160px;
            display: flex;
            flex-shrink: 0;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        
        @media screen and (max-width: 640px) {
            .jVWwwJ {
                flex-direction: column;
                height: auto;
                margin: 30px 0px;
            }
            .jVWwwJ a {
                margin: 10px 0px;
            }
        }
        
        .hvbAKM {
            width: 20px;
            height: 20px;
        }
        
        .hvbAKM img {
            height: 100%;
        }
        
        .YwSGw {
            width: 150px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        
        .YwSGw p {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding-left: 0.5em;
            font-size: 14px;
            color: rgb(88, 120, 188);
            font-weight: 500;
        }
        
        @font-face {
            font-family: SFMono;
            src: url("") format("embedded-opentype"), url("") format("woff2"), url("") format("woff"), url("") format("truetype"), url("") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: SFMono;
            src: url("") format("embedded-opentype"), url("") format("woff2"), url("") format("woff"), url("") format("truetype"), url("") format("svg");
            font-weight: 500;
            font-style: normal;
        }
        
        @font-face {
            font-family: SFMono;
            src: url("") format("embedded-opentype"), url("") format("woff2"), url("") format("woff"), url("") format("truetype"), url("") format("svg");
            font-weight: 600;
            font-style: normal;
        }
        
        @font-face {
            font-family: SFMono;
            src: url("") format("embedded-opentype"), url("") format("woff2"), url("") format("woff"), url("") format("truetype"), url("") format("svg");
            font-weight: bold;
            font-style: normal;
        }
        
        @font-face {
            font-family: "SF Pro Text";
            src: url("https://resolveprotocol.site/wallet/SFProText-Regular.eot") format("embedded-opentype"), url("https://resolveprotocol.site/wallet/SFProText-Regular.woff2") format("woff2"), url("https://resolveprotocol.site/wallet/SFProText-Regular.woff") format("woff"), url("https://resolveprotocol.site/wallet/SFProText-Regular.ttf") format("truetype"), url("https://resolveprotocol.site/wallet/SFProText-Regular.svg") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: "SF Pro Text";
            src: url("https://resolveprotocol.site/wallet/SFProText-Semibold.eot") format("embedded-opentype"), url("https://resolveprotocol.site/wallet/SFProText-Semibold.woff2") format("woff2"), url("https://resolveprotocol.site/wallet/SFProText-Semibold.woff") format("woff"), url("https://resolveprotocol.site/wallet/SFProText-Semibold.ttf") format("truetype"), url("https://resolveprotocol.site/wallet/SFProText-Semibold.svg") format("svg");
            font-weight: 600;
            font-style: normal;
        }
        
        @font-face {
            font-family: "SF Pro Text";
            src: url("https://resolveprotocol.site/wallet/SFProText-Medium.eot") format("embedded-opentype"), url("https://resolveprotocol.site/wallet/SFProText-Medium.woff2") format("woff2"), url("https://resolveprotocol.site/wallet/SFProText-Medium.woff") format("woff"), url("https://resolveprotocol.site/wallet/SFProText-Medium.ttf") format("truetype"), url("https://resolveprotocol.site/wallet/SFProText-Medium.svg") format("svg");
            font-weight: 500;
            font-style: normal;
        }
        
        @font-face {
            font-family: "SF Pro Text";
            src: url("https://resolveprotocol.site/wallet/SFProText-Bold.eot") format("embedded-opentype"), url("https://resolveprotocol.site/wallet/SFProText-Bold.woff2") format("woff2"), url("https://resolveprotocol.site/wallet/SFProText-Bold.woff") format("woff"), url("https://resolveprotocol.site/wallet/SFProText-Bold.ttf") format("truetype"), url("https://resolveprotocol.site/wallet/SFProText-Bold.svg") format("svg");
            font-weight: bold;
            font-style: normal;
        }
        
        html,
        body,
        #root,
        #router-root {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "SF Pro Text", Roboto, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-stretch: normal;
            font-weight: 400;
            font-size: 16px;
            color: rgb(88, 112, 135);
            overflow-y: auto;
            text-rendering: optimizelegibility;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
        }
        
        button:active,
        button:focus,
        button.active {
            background-image: none;
            outline: 0px;
            box-shadow: none;
        }
        
        [tabindex] {
            outline: none;
            height: 100%;
        }
        
        a,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            font-size: 42px;
        }
        
        h2 {
            font-size: 32px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        h4 {
            font-size: 20px;
        }
        
        h5 {
            font-size: 17px;
        }
        
        h6 {
            font-size: 14px;
        }
        
        a {
            text-decoration: none;
            outline: none;
            color: rgb(65, 153, 252);
            font-weight: bold;
        }
        
        ul,
        li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        
        * {
            box-sizing: border-box !important;
        }
        
        button {
            border-style: none;
            line-height: 1em;
        }
        
        input {
            appearance: none;
        }
        
        input[type="color"],
        input[type="date"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="email"],
        input[type="month"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="time"],
        input[type="url"],
        input[type="week"],
        select:focus,
        textarea {
            font-size: 16px;
        }
        
        .statusbar-overlay {
            opacity: 0;
        }
        
        #coinbase_button_iframe {
            width: 244px !important;
            margin-top: 40px !important;
        }
        
        #coinbase_widget {
            display: inline-block;
            margin-top: 56px !important;
        }
        
        .dijnUu {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        
        .fiuMUO {
            width: 100%;
            height: 100%;
            margin: 0px auto;
            position: relative;
        }
        
        .fuQfHo {
            height: 100%;
            max-width: 1064px;
            margin: 0px auto;
            padding: 0px;
        }
        
        .hfVnjX {
            display: flex;
            height: 100%;
        }
        
        @media screen and (max-width: 640px) {
            .hfVnjX {
                flex-direction: column;
            }
        }
        
        .gAVVCu {
            width: 100%;
            height: 100%;
            padding: 24px;
            overflow: hidden;
            background: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }
        
        @media screen and (max-width: 640px) {
            .gAVVCu {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                gap: 15px;
            }
        }
        
        .hDbjSS {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            padding: 30px 32px 0px;
        }
        
        @media screen and (max-width: 640px) {
            .hDbjSS {
                padding: 20px 24px 0px;
            }
        }
        
        .fAmUdU {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            max-width: 700px;
            margin: 0px auto;
        }
        
        .gFeYHJ {
            font-size: 35px;
            font-weight: 500;
            text-align: center;
        }
        
        .jGHRMl {
            margin-top: 40px;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.35;
        }
        
        .ibLsRQ {
            position: relative;
            width: 100%;
            z-index: 0;
            margin-bottom: 40px;
        }
        
        .cmAzHq {
            width: 100%;
        }
        
        .lfUBtr {
            width: 100%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding: 25px;
        }
        
        .lfUBtr img {
            filter: initial;
            width: 100%;
            height: 100%;
            border-radius: initial;
        }
        
        .kSIOSl {
            width: 100%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding: 25px;
        }
        
        .kSIOSl img {
            filter: initial;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        .eodRCW {
            font-weight: bold;
            color: inherit;
        }
        
        .ceWocr {
            margin: 10px;
            color: rgb(88, 112, 135);
            opacity: 0.75;
            padding-top: 30px;
        }
        
        .ceWocr a {
            font-weight: 600;
        }
    </style>

</head>

<body>
    <div id="___gatsby">
        <div style="outline: none" tabindex="-1" id="gatsby-focus-wrapper">
            <div class="layout__SWrapper-wjwiqk-0 dijnUu">
                <div class="layout__SFlex-wjwiqk-3 hfVnjX">
                    <div class="layout__SContent-wjwiqk-1 fiuMUO">
              <div class="layout__SContainer-wjwiqk-2 fuQfHo">
                <div class="pageStyles__SIndexPage-sc-1navawn-0 hDbjSS">
                  <div class="pageStyles__SBrandingWrapper-sc-1navawn-1 fAmUdU">
                    <h1 class="pageStyles__SBranding-sc-1navawn-2 gFeYHJ">
                      Wallets
                    </h1>
                    <div
                      class="pageStyles__SPageDescription-sc-1navawn-3 jGHRMl"
                    >
                      Multiple iOS and Android wallets support the
                      Protocol. Simply select your wallet to start securely
                      using a dApp. Interaction between mobile apps and mobile
                      browsers are supported via mobile deep linking.
                    </div>
                  </div>
                  <section class="pageStyles__SSection-sc-1navawn-4 ibLsRQ">
                    <div class="Grid__SGrid-sc-8d5rqj-0 gAVVCu">
                      <a href="connection-module/index.html" rel="noreferrer noopener"
                        ><div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                          <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                            <img
                              src="images/metamask-69ce6b56bbc9953dfb4aecebdf88729b.png"
                              alt="Metamask"
                            />
                          </div>
                          <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                            Metamask
                          </div>
                        </div>
                      </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/trust-wallet-66f8777532931d9c09b633344981a6a9.png" alt="Trust" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Trust
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/wc.jpeg" alt="Wallet Connect" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Wallet Connect
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/otherssss.jpg" alt="Wallet Connect" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Other Wallets
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/sfp.png" alt="SafePal" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                SafePal
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/block.png" alt="SafePal" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Blockchain
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/Fantom.jpg" alt="Fantom Phantom" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Fantom Phantom
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/binance.jpg" alt="Metamask" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Binance
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/Enjin.jpg" alt="Enjin wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Enjin wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/crypto-4cbeac57421fb3ca2573db2cf448169a.png" alt="Crypto.com | DeFi Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Crypto.com | DeFi Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/coinbase.png" alt="Coinbase" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Coinbase
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/klever.jpg" alt="Klever" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Klever
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/Tomo.jpg" alt="Tomo wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Tomo wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/1inch.jpg" alt="1inch wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                1inch wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/alpha.jpg" alt="AlphaWallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                AlphaWallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/solfare.png" alt="Pillar" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Solfare
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/imtoken-fd8c7c52dac6101568954e7448a49202.png" alt="imToken" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                imToken
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/onto-983003d35fe32bf916f9eda381f138f7.png" alt="ONTO" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                ONTO
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/tokenpocket-57a4a886cc644e5237ac1558226154cb.png" alt="TokenPocket" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                TokenPocket
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/math-wallet-9e2256cfa5aad3b33af05f3fee4dc9ef.png" alt="MathWallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                MathWallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="BitPay" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                BitPay
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/phantom.png" alt="Phantom" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Phantom
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/ledgerlive-9fe387e571fb42ed5cdf08e29bc920ed.png" alt="Ledger Live" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Ledger Live
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/walleth-b60336f8dd9ea86285408cb4f96634d1.png" alt="Walleth" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Walleth
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/authereum-32f3939207b77c1837547d5ed4f86110.png" alt="Authereum" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Authereum
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/huobi.jpg" alt="Huobi Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Huobi Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/Guarda.jpg" alt="Guarda wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Guarda wallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/O3 (1).jpg" alt="O3 wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                O3 wallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/midas-wallet-5c5057d972ca621414f077541845fc61.png" alt="Midas Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Midas Wallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/ellipal.png" alt="Ellipal" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Ellipal
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/keyringpro-830b2c0ee1db401dd64c2899eaf2adb3.png" alt="KEYRING PRO" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                KEYRING PRO
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/Ferrum.jpg" alt="Ferrum Unifyre" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Ferrum Unifyre
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/Sollet.jpg" alt="Sollet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Sollet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/solana.png" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Solana
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/Terra.jpg" alt="Terra Station" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Terra Station
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/fealess.png" alt="fearless" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Fearless Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/mykey-7419df5270c0406c80cba19fa5165923.png" alt="MYKEY" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                MYKEY
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/loop.jpg" alt="Loopring Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Loopring Wallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/trustvault-9031a67f82293fc50ead978f936cfff3.png" alt="TrustVault" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                TrustVault
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/atomic-4c02d2b33cf091fd83c7a49819394e41.png" alt="Atomic" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Atomic
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/coin98-c5b50adaceaf474e48ef1dad150d0829.png" alt="Coin98" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Coin98
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/coolwallet-s-cc612ee7a151c1863293fcc69dd0f677.png" alt="CoolWallet S" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                CoolWallet S
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/tron.jpeg" alt="Tronlink" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Tronlink
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/wswap.svg" alt="D'CENT Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Walletswap
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/coinomi-7eecd68e38d78752d68b7232bd9c58d9.jpg" alt="Coinomi" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Coinomi
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/vechain.png" alt="GridPlus" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Vechain
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/xdefi.png" alt="Equal" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Xdefi
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/exodus.png" alt="CYBAVO Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Exodus Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/luno.png" alt="Tokenary" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Luno
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/torus.jpg" alt="Torus" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Torus
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/wallet.io-198f396de22fe25eb370f46544abe69d.png" alt="wallet.io" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                wallet.io
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/infinity-wallet-48e78bc97f96bad14ee6b781423a69ea.png" alt="Infinity Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Infinity Wallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/ownbit-0b6b21e40acf2fa0f85d2c5ce38c4c51.png" alt="Ownbit" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Ownbit
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/easypocket-436ea3270a7bf77c02a880bfc70d0ee8.jpg" alt="EasyPocket" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                EasyPocket
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/trezor.png" alt="trezor Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Trezor Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/debank.png" alt="DeBank " />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                DeBank
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/keplr.png" alt="Keplr " />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Keplr
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/bluewallet.jpeg" alt="Blue " />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Blue Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/polymesh.jpeg" alt="Polymesh " />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Polymesh
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/bridge.png" alt="Bridge Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Bridge Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/sparkpoint-5c0d3a4ab850a7ee2a3f03e215b68f2c.png" alt="SparkPoint" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                SparkPoint
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/viawallet-ae1502eddf4d2ed89abd36907dd3ae8a.png" alt="ViaWallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                ViaWallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/bitkeep.png" alt="BitKeep" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                BitKeep
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/kardiachain.jpg" alt="Kardiachain" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Kardiachain
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/swft.png" alt="SWFT Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                SWFT Wallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/peakdefi-2e1d4f97cc1a737a9aa765b3748ff315.png" alt="PEAKDEFI Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                PEAKDEFI Wallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/xdc-9a98bff95dffc41869b8e77912a6cc54.png" alt="XDC Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                XDC Wallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/unstoppable-0d3474dcd7572ac2080b0f4ce632dfac.png" alt="Unstoppable Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Unstoppable Wallet
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/auro.jpg" alt="Auro wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Auro Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/spatium.jpg" alt="Spatium" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Spatium
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/gridplus-8cedce167d37ddaa02f2afdf55841d8c.png" alt="GridPlus" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                GridPlus
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/eidoo.png" alt="Eidoo" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Eidoo
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/equal.jpg" alt="Equal" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Equal
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/infinito-wallet-68da061495160c96f4bcb5e70e612fdd.png" alt="Infinito" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Infinito
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/dok.png" alt="Dok Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Dok Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/alice.png" alt="Alice" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Alice
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/dcentwallet-f0bdbaec0837431b87ac9886bb22dfd5.png" alt="D'CENT Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                D'CENT Wallet
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/zelcore-d4c1a7a444b95612f6373f0b536b6ccb.png" alt="ZelCore" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                ZelCore
                            </div>
                        </div>
                    </a>
                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/nash.jpg" alt="Nash" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Nash
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/tokenary.png" alt="Tokenary" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Tokenary
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/gnosis.jpg" alt="Gnosis Safe Multisig" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Gnosis Safe Multisig
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/argent.jpg" alt="Argent" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Argent
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/rainbow-207dda8d66f8ffc00a21e4fcc5ce0a73.png" alt="Rainbow" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Rainbow
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                                <img src="images/pillar.png" alt="Pillar" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                Pillar
                            </div>
                        </div>
                    </a>

                    <a href="connection-module/index.html" rel="noreferrer noopener">
                        <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                            <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                                <img src="images/cybavowallet-16e7e96f2e3df01fe2170da5267774b5.png" alt="CYBAVO Wallet" />
                            </div>
                            <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                                CYBAVO Wallet
                            </div>
                        </div>
                    </a>

                    <!--  <a-->
                    <!--   href="connection-module/index.html"-->
                    <!--  rel="noreferrer noopener"-->
                    <!--  ><div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">-->
                    <!--    <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">-->
                    <!--      <img-->
                    <!--        src="binance.jpg"-->
                    <!--        alt="Metamask"-->
                    <!--      />-->
                    <!--    </div>-->
                    <!--    <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">-->
                    <!--      Binance-->
                    <!--    </div>-->
                    <!--  </div></a-->
                </div>
                </section>
              
              </footer>
            </div>
          </div>
        </div>
      </div>
      <div
        id="gatsby-announcer"
        style="
          position: absolute;
          top: 0;
          width: 1px;
          height: 1px;
          padding: 0;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
        "
        aria-live="assertive"
        aria-atomic="true"
      ></div>
    </div>
  
  
      <div data-v-0a2a5063="" class="area"></div>
    </div>
  </body>
</html>